{
  "schemaVersion": 1,
  "authority": "repository-draft-only",
  "primaryLocale": "zh-Hant",
  "locales": {
    "zh-Hant": {
      "catalogLocale": "zh-TW",
      "appStoreLocale": "zh-Hant",
      "metadataFile": "zh-Hant.json",
      "targetTerritories": [
        "TW"
      ],
      "metadataReview": "draft",
      "publicUrlStatus": "existing-primary-pages",
      "screenshotStatus": "existing-unreviewed",
      "screenshotDirectory": "../../App store pic",
      "expectedScreenshotCount": 5,
      "promotionAuthorized": false
    },
    "en-US": {
      "catalogLocale": "en",
      "appStoreLocale": "en-US",
      "metadataFile": "en-US.json",
      "targetTerritories": [
        "US"
      ],
      "metadataReview": "draft",
      "publicUrlStatus": "verified-live-2026-07-31",
      "screenshotStatus": "missing",
      "screenshotDirectory": null,
      "expectedScreenshotCount": 5,
      "promotionAuthorized": false,
      "publicUrlVerification": {
        "checkedOn": "2026-07-31",
        "method": "直接請求該網址，確認回得了頁面、而且是該語言的隱私權政策（不是 404、也不是退回中文頁）",
        "url": "https://app.munea.net/legal/en/privacy.html",
        "note": "審查員會點的就是這個網址。狀態原本是「還沒部署」——實測發現頁面早就上線了，若沿用舊狀態，8/2 會白擔心一次「審查員點到 404 被退件」。"
      }
    },
    "ja": {
      "catalogLocale": "ja",
      "appStoreLocale": "ja",
      "metadataFile": "ja.json",
      "targetTerritories": [
        "JP"
      ],
      "metadataReview": "draft",
      "publicUrlStatus": "verified-live-2026-07-31",
      "screenshotStatus": "missing",
      "screenshotDirectory": null,
      "expectedScreenshotCount": 5,
      "promotionAuthorized": false,
      "publicUrlVerification": {
        "checkedOn": "2026-07-31",
        "method": "直接請求該網址，確認回得了頁面、而且是該語言的隱私權政策（不是 404、也不是退回中文頁）",
        "url": "https://app.munea.net/legal/ja/privacy.html",
        "note": "審查員會點的就是這個網址。狀態原本是「還沒部署」——實測發現頁面早就上線了，若沿用舊狀態，8/2 會白擔心一次「審查員點到 404 被退件」。"
      }
    },
    "es": {
      "catalogLocale": "es",
      "appStoreLocale": null,
      "selectedVariant": "es-ES",
      "selectedVariants": [
        "es-ES"
      ],
      "selectedVariantDecision": "2026-07-30 Edward: first Spanish market is es-ES (Spain); es-MX drafts stay prepared but unselected",
      "candidateAppStoreLocales": [
        "es-ES",
        "es-MX"
      ],
      "marketVariants": {
        "es-ES": {
          "metadataFile": "es-ES.json",
          "targetTerritories": [
            "ES"
          ],
          "safetyRegion": "ES",
          "legalRegion": "ES",
          "metadataReview": "draft-qualified-review-pending",
          "publicUrlStatus": "pending-regional-review",
          "screenshotStatus": "missing",
          "expectedScreenshotCount": 5,
          "promotionAuthorized": false
        },
        "es-MX": {
          "metadataFile": "es-MX.json",
          "targetTerritories": [
            "MX"
          ],
          "safetyRegion": "MX",
          "legalRegion": "MX",
          "metadataReview": "draft-qualified-review-pending",
          "publicUrlStatus": "pending-regional-review",
          "screenshotStatus": "missing",
          "expectedScreenshotCount": 5,
          "promotionAuthorized": false
        }
      },
      "metadataFile": "es-draft.json",
      "targetTerritories": [],
      "marketDecision": "Select one or both prepared variants only after regional legal, safety, screenshot, price, and App E2E review.",
      "marketDecisionSource": "https://developer.apple.com/help/app-store-connect/reference/app-information/app-store-localizations/",
      "metadataReview": "draft",
      "publicUrlStatus": "verified-live-2026-07-31",
      "screenshotStatus": "missing",
      "screenshotDirectory": null,
      "expectedScreenshotCount": 5,
      "promotionAuthorized": false,
      "publicUrlVerification": {
        "checkedOn": "2026-07-31",
        "method": "直接請求該網址，確認回得了頁面、而且是該語言的隱私權政策（不是 404、也不是退回中文頁）",
        "url": "https://app.munea.net/legal/es/privacy.html",
        "note": "審查員會點的就是這個網址。狀態原本是「還沒部署」——實測發現頁面早就上線了，若沿用舊狀態，8/2 會白擔心一次「審查員點到 404 被退件」。"
      }
    }
  },
  "appAvailability": {
    "currentState": "unverified",
    "sourceOfTruth": "App Store Connect Pricing and Availability",
    "changeAuthorized": false
  },
  "inAppPurchaseManifest": "../in-app-purchases/manifest.json"
}
