{
  "_說明": "改完這裡或 i18n/*.json 之後，跑 `npm run site:build` 重新產生四個語系的網頁。",

  "_appStoreUrl說明": "App 通過 App Store 審核、拿到正式網址後，把網址填進來再重跑 build，全站五個下載鍵會一起從『即將上架』翻成『免費下載』。留空＝維持即將上架，絕不會出現點了 404 的死連結。",
  "appStoreUrl": "",

  "siteUrl": "https://app.munea.net",
  "contactEmail": "edwardt0303@gmail.com",
  "b2bUrl": "https://munea-b2b.vercel.app",
  "year": 2026,

  "langLabels": {
    "zh": { "native": "中文", "short": "繁中" },
    "en": { "native": "English", "short": "EN" },
    "ja": { "native": "日本語", "short": "日本語" },
    "es": { "native": "Español", "short": "ES" }
  }
}
