{
  "_說明": "改完這裡或 i18n/*.json 之後，跑 `npm run site:build` 重新產生四個語系的網頁。",

  "_appStoreUrl說明": "App 通過 App Store 審核、拿到正式網址後，把網址填進來再重跑 build，全站五個下載鍵會一起從『即將上架』翻成『免費下載』。留空＝維持即將上架，絕不會出現點了 404 的死連結。",
  "appStoreUrl": "https://apps.apple.com/tw/app/id6788658125",

  "siteUrl": "https://munea.net",
  "contactEmail": "edwardt0303@gmail.com",
  "b2bUrl": "https://munea-b2b.vercel.app",
  "year": 2026,

  "_facebookUrl說明": "官方粉專。會寫進網頁的品牌識別資料（sameAs），用途是告訴 Google「App Store 上那個沐寧、Facebook 上那個沐寧、這個官網，是同一個品牌」。少了這條，三個身分在 Google 眼裡是三座孤島，搜品牌名時會被同名的其他單位擠掉。之後若在 Facebook 設了好記的網址（如 /MuneaApp），改這裡即可。",
  "facebookUrl": "https://www.facebook.com/profile.php?id=61592697779724",

  "langLabels": {
    "zh": { "native": "中文", "short": "繁中" },
    "en": { "native": "English", "short": "EN" },
    "ja": { "native": "日本語", "short": "日本語" },
    "es": { "native": "Español", "short": "ES" }
  }
}
